pluginManagement {
    repositories {
        mavenLocal()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://jitpack.io" }
    }
}
// tag::plugin[]
plugins {
    id('net.gradleutil.gradle-conf') version('1.3.1')
}

confConfig {
    schemaFile = file('schema.json')
    conf = file('config.json')
    outputDirectory = new File('/tmp/model')
    rootClassName = 'Config'
    packageName = 'net.example'
    generateBean = true
    schemaName = 'schema.json'
    silent = false
}
// end::plugin[]

rootProject.name = 'example'


/*
def isIncludedBuild = gradle.parent != null
if (!isIncludedBuild && file('../conf').exists()) {
    includeBuild(file('../conf')) {
        dependencySubstitution {
            substitute module('gradleutil:conf') with project(':')
        }
    }
}
*/
