# gradle-conf

./: README.adoc  build.gradle  config.conf  settings.gradle
.github/workflows/: build-master.yml  publish-release.yml  pull-request.yml
config/codenarc/: rules.groovy
deploy/: gradleutil.gradle
example/: build.gradle  model.schema.json  schema.json  settings.gradle
gradle-conf-gen/: build.gradle  config.conf  settings.gradle
gradle-conf-gen/src/main/jte/settingsplugin/: build.gradle.jte  loaded.groovy.jte  plugin.groovy.jte
plugin/: build.gradle
plugin/src/main/groovy/net/gradleutil/config/: ConfPlugin.groovy  ConfProjectPlugin.groovy  ConfSettingsPlugin.groovy  GeneratePlugin.groovy  GitLabPackagesPlugin.groovy  GithubPackagesPlugin.groovy  JsonSchemaModelPlugin.groovy  JteModelPlugin.groovy  MhfPlugin.groovy
plugin/src/main/groovy/net/gradleutil/config/extension/: ConfConfig.groovy  GitLabPackageRepo.groovy  JsonSchemaModel.groovy  JteModel.groovy  SettingsPlugin.groovy
plugin/src/main/groovy/net/gradleutil/config/task/: GenerateConfigSchema.groovy  GenerateGroovyConfTask.groovy  JarMhf.groovy  JsonSchemaModelTask.groovy  JteModelTask.groovy  MhfModel.groovy
plugin/src/main/groovy/net/gradleutil/config/transform/: ClosureTransformer.groovy  ClosureTrap.groovy  TransformUtil.groovy
plugin/src/test/groovy/net/gradleutil/config/: InflectorTest.groovy
plugin/src/test/groovy/net/gradleutil/config/task/: JteModelTaskTest.groovy
plugin/src/testPlugin/groovy/net/gradleutil/config/: ConfPluginDSLFunctionalTest.groovy  ConfPluginFunctionalTest.groovy
plugin/src/testPlugin/resources/json/: server.json  server.schema.json
src/functionalTest/groovy/gradleutil/conf/: GradleConfPluginFunctionalTest.groovy
src/main/groovy/gradleutil/conf/: ConfConvention.groovy  GradleConfPlugin.groovy  GradleConfSettingsPlugin.groovy
src/main/groovy/gradleutil/conf/task/: GenerateConfigSchema.groovy  GenerateTask.groovy
src/main/groovy/net/gradleutil/config/: ConfGetter.groovy  ConfPlugin.groovy  ConfPluginExt.groovy  ConfProjectPlugin.groovy  GeneratePlugin.groovy  GithubPackagesPlugin.groovy  MhfPlugin.groovy
src/main/groovy/net/gradleutil/config/extension/: ConfConfig.groovy  GenerateExtension.groovy  GithubPackageRepo.groovy  MhfModel.groovy
src/main/groovy/net/gradleutil/config/task/: GenerateConfigSchema.groovy  GenerateGroovyConfTask.groovy  MhfModel.groovy
src/main/resources/: reference.conf
src/test/groovy/gradleutil/conf/: GradleConfPluginTest.groovy
src/test/groovy/net/gradleutil/config/: ConfPluginTest.groovy
src/testPlugin/groovy/net/gradleutil/config/: ConfPluginDSLFunctionalTest.groovy  ConfPluginFunctionalTest.groovy
