rootProject.name = 'gradle-conf'
includeBuild('gradle-conf-gen')
include('plugin')
project(":plugin").name = "gradle-conf-plugin"

/*
def isIncludedBuild = gradle.parent != null
if (!isIncludedBuild && file('../conf').exists()) {
    includeBuild(file('../conf')) {
        dependencySubstitution {
            substitute module('gradleutil:conf') with project(':')
        }
    }
}
*/
