pluginManagement{
    repositories{
        mavenLocal()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://jitpack.io" }
    }
}

plugins{
    id( 'net.gradleutil.gradle-conf' ) version( '1.0.9' )
}

rootProject.name = 'gradle-conf'
include('gen')
project(":gen").name = "gradle-conf-gen"
include('plugin')
project(":plugin").name = "gradle-conf-plugin"

/*
def isIncludedBuild = gradle.parent != null
if (!isIncludedBuild && file('../conf').exists()) {
    includeBuild(file('../conf')) {
        dependencySubstitution {
            substitute module('gradleutil:conf') with project(':')
        }
    }
}
*/
