group = net.gradleutil
name = gradle-conf
version = 1.1.0,
version = ${?version},
versions {
    groovy : 3.0.10,
    jte    : 2.0.3,
    conf   : 1.1.6
}
githubOwner = gradleutil
githubRepository = gradleutil
github {
  owner = ${githubOwner}
  repository = ${githubRepository}
  registry {
    user = gradleutil-code
    apiKey = keygoeshere
    url = "https://maven.pkg.github.com/"${githubOwner}"/"${githubRepository}
  }
}