gradleExtension {
  destDir : 'dsl/'
  schemaFile : 'conf.schema.json'
  packageName : 'package'
  schemaName : 'conf'
  className : 'conf'
  java:{
    j7 : false
    getters: false
    optionals:false
  }
  scala:{
       version:'2.13'
       backticks:false
       durations:false
  }
  allRequired:false,
  template{
        file:'',
        intentation:' '
        prefix:'##'
  }
}