apply plugin: 'maven-publish'

publishing {
	publications {
		mavenStuff(MavenPublication) {
			from components.java

			artifact sourcesJar {
				classifier "sources"
			}

			artifact javadocJar {
				classifier "javadoc"
			}
		}
	}
}

pluginBundle {
    website = 'https://github.com/gradleutil/gradle-conf'
    vcsUrl = 'https://github.com/gradleutil/gradle-conf'
    description = 'Configure your Gradle builds with HOCON'
    tags = ['build-tool','configuration','json','json-schema','lightbend-conf','typesafe-conf']

    plugins {
        gradleconf {
            displayName = 'gradle-conf'
        }
        gradlesettingsconf {
            displayName = 'gradle-settings-conf'
        }
    }
}